          lw $a0, 0($sp)
          addiu $a1, $sp, 4
          addiu $a2, $a1, 4
          sll $v0, $a0, 2
          addu $a2, $a2, $v0
          jal 0x00400024
          nop
          ori $v0, $zero, 10
          syscall
          addi $a0, $zero, 1
          addi $a1, $zero, 1
          addi $a2, $zero, 3
          jal 0x00400048
          nop
          addu $s0, $zero, $v0
          addu $s1, $zero, $v1
          ori $v0, $zero, 10
          syscall
          addi $sp, $sp, -12
          sw $s0, 0($sp)
          sw $s1, 4($sp)
          sw $s2, 8($sp)
          addu $v0, $zero, $zero
          addu $v1, $zero, $zero
          addu $s0, $zero, $a0
          addu $s1, $zero, $a1
          addu $s2, $zero, $a2
          addu $t0, $zero, $zero
          andi $t1, $s2, 1
          beq $t1, $zero, 20
          addu $v1, $v1, $s1
          sltu $t2, $v1, $s1
          addu $v0, $v0, $t2
          addu $v0, $v0, $s0
          srl $s2, $s2, 1
          sll $s0, $s0, 1
          srl $t3, $s1, 31
          or $s0, $s0, $t3
          sll $s1, $s1, 1
          addi $t0, $t0, 1
          slti $t4, $t0, 32
          beq $t4, $zero, 8
          j 0x00400070
          lw $s0, 0($sp)
          lw $s1, 4($sp)
          lw $s2, 8($sp)
          jr $ra